## server to transfer archives
REMOTE_SERVER=

## remote server user for rsync
REMOTE_USER=

## remote dir path for storing archives
REMOTE_PATH=

## local dir path for createing archives
BACKUP_PATH=
